a:113:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Структуры данных";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Нету массивов, вместо них списки";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:107;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:107;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Списки";i:1;i:2;i:2;i:107;}i:2;i:107;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:107;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:107;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:132;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:134;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:147;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:149;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:151;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:87:"   solnechnaya_systema = ["Venera",
    "Zemlya",
    "Mars",
    "Uran",
    "Neptun"]";}i:2;i:151;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:151;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:251;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Вывод списка (аналог foreach'а):";}i:2;i:253;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:303;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:305;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:56:"  for planeta in solnechnaya_systema:
     print planeta";}i:2;i:305;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:305;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:367;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Обращение к элементу (индексирование):";}i:2;i:369;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:439;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:441;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:"  solnechnaya_systema[0]
  solnechnaya_systema[1]";}i:2;i:441;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:441;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:496;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Сортировка:";}i:2;i:498;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:519;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:521;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"  solnechnaya_systema.sort()";}i:2;i:521;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:521;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:553;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Нахождение индекса по значению:";}i:2;i:555;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:613;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:615;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"  solnechnaya_systema.index("Zemlya")";}i:2;i:615;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:615;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Добавление в список:";}i:2;i:656;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:693;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:"  ljudi.append({'imja': 'Marat Bashibuzukov', 'nick':'CeCe', 'vozrast':18, 'jazyk':'C++'})";}i:2;i:693;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:787;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Tuples [Кортежи]";i:1;i:2;i:2;i:787;}i:2;i:787;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:787;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:787;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:"Кортежи чаще всего, применяются для хранения нескольких различных параметров одного и того же объекта вместе, в одной переменной.";}i:2;i:823;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1061;}i:50;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1061;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1061;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1067;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:1069;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1082;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1084;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"  planeta1 = ("Zemlya", 149600000, 24)
  planeta2 = ("Venera", 108210000, 5832)";}i:2;i:1084;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1084;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1169;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Список кортежей:";}i:2;i:1171;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1201;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1203;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:194:"  medvedica = [(104, 195),
                (133, 197),
                (150, 213),
                (171, 224),
                (214, 227),
                (208, 249),
                (172, 245)]";}i:2;i:1203;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1203;}i:64;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1413;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Обращение к кортежу:";}i:2;i:1415;}i:66;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1452;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1454;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:66:"  for element in medvedica:
       circle(element[0],element[1],1)";}i:2;i:1454;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1526;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Map [Словари]";i:1;i:2;i:2;i:1526;}i:2;i:1526;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1526;}i:72;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1558;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1558;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1564;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:1566;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1579;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1581;}i:78;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:457:"  person2 = {'imja': 'Prokofjev Ivan', 'nick':'Progman', 'vozrast':21, 'jazyk':'javascript'}
  #этим примером мы создали словарь, где каждому ключу соотв-ет значение
  #Ключ imja - значение строка 'Prokofjev Ivan'
  #Ключ nick - значение строка 'Progman'
  #Ключ vozrast - значение int 21
  #Ключ jazyk - значение строка 'javascript'";}i:2;i:1581;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1581;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2052;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Добавление в словарь";}i:2;i:2054;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2092;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
Просто при индексировании по новому ключу";}i:2;i:2094;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2172;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:166:"  jazyki['Lisp'] = {'nazvanije': 'Lisp', 'avtor': 'John McCarthy', 'god_sozdanija': 1958}
  #Lisp - такого ключа раньше не существовало";}i:2;i:2172;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2172;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2344;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Обращение к словарю:";}i:2;i:2346;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2383;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2385;}i:91;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2385;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2385;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2385;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" По ключу";}i:2;i:2389;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2405;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2405;}i:97;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2405;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2405;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"      person['jazyk'] = 'python'";}i:2;i:2406;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2438;}i:101;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2438;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2438;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2438;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" Если список содержит словарь как элемент";}i:2;i:2442;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2518;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2518;}i:107;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2518;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2518;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"      nazvanije_iskomogo_jazyk = ljudi[2]['jazyk']";}i:2;i:2519;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2569;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2569;}i:112;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2569;}}