a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Basic HTML";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:383:"    <!DOCTYPE html> //Every respectable html doc should begin with doctype, code indicate what flavor of html follows
    <html>
         <head>
              <title>Sample Web Page</title>
         </head>
         <body>
              <h1>Sample Web Page Heading</h1> //Heading 1 style
              <p>This is a Sample Web Page</p> //p means paragraph
         </body>
    </html>";}i:2;i:26;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:5;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:431;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" contains 2 types of content:";}i:2;i:435;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:464;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:464;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:464;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:464;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" TEXT";}i:2;i:468;}i:12;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:473;}i:13;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:473;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:473;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:473;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" TAGS (how to format text, easy to recognise <>)";}i:2;i:477;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:525;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:525;}i:19;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:525;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:526;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"HTML Forms";i:1;i:1;i:2;i:526;}i:2;i:526;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:526;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:526;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Not only formatting text but also tags for graphical widgets/controls";}i:2;i:552;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:621;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:528:"    <!DOCTYPE html> //Every respectable html doc should begin with doctype, code indicate what flavor of html follows
    <html>
         <head>
              <title>Sample Web Page</title>
         </head>
         <body>
              <form>
                   <input type="checkbox" />
                   This is choice #1 <br/>
                   <input type="checkbox" />
                   This is choice #2 <br/>
                   <input type="submit" value="Submit" />
              </form>
         </body>
    </html>";}i:2;i:621;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1181;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Page directive";i:1;i:3;i:2;i:1181;}i:2;i:1181;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1181;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1181;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"ASPX file consists of 3 sections : first - page directive";}i:2;i:1206;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1263;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:105:"    <%@ Page Language="C#" AutoEventWireup="true"
    CodeFile = "Default.aspx.cs" Inherits="_Default" %>";}i:2;i:1263;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1263;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"This directive gives ASP.NET basic information about how to COMPILE page.";}i:2;i:1374;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1447;}i:37;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1447;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1447;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1447;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1451;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1452;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"language";}i:2;i:1454;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1462;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" (C#)";}i:2;i:1464;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1469;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1469;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1469;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1469;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" The way we connect our";}i:2;i:1473;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1496;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" event handlers";}i:2;i:1498;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1513;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" [autoEventWireup]";}i:2;i:1515;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1533;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1533;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1533;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1533;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1537;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1538;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Where the code is located";}i:2;i:1540;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1565;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1567;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1567;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1567;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1567;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1571;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1572;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"The name of our custom page class";}i:2;i:1574;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1607;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1609;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1609;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1609;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1609;}i:74;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1610;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"THIS DIRECTIVE DOESNT APPEAR IN THE ";}i:2;i:1612;}i:76;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:1648;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" THATS SENTS TO THE BROWSER";}i:2;i:1652;}i:78;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1679;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1681;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1682;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1682;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Doctype";i:1;i:3;i:2;i:1682;}i:2;i:1682;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1682;}i:84;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1699;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1699;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1699;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Indicates the type of markup (XHMTL or HTML5)";}i:2;i:1703;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1749;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1749;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1749;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1749;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" But XHTML is fizzling out (терпеть неудачу, выдыхаться) (very strict)";}i:2;i:1753;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1847;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1847;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1847;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1847;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" So It's best to use HTML5";}i:2;i:1851;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1877;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1877;}i:100;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1877;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1878;}i:102;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Compiling";i:1;i:1;i:2;i:1878;}i:2;i:1878;}i:103;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1878;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1878;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"ASP.NET controls mingles with ordinary ";}i:2;i:1902;}i:106;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:1941;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" content:";}i:2;i:1945;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1954;}i:109;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1954;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1954;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1954;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" When the web page is processed by the web server:";}i:2;i:1958;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2008;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2008;}i:115;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2008;}i:116;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2008;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2008;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2008;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Web controls are converted to ";}i:2;i:2012;}i:120;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:2043;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" markup (RENDERING)";}i:2;i:2047;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2066;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2066;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2066;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2066;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Insert them into the web page";}i:2;i:2070;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2100;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2100;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2100;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2100;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Sent to browser";}i:2;i:2104;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2120;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2120;}i:134;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2120;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2121;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2121;}}