1372848981	::1	C	asp.net_tips	evilcoderr	создано	
1372851288	::1	E	asp.net_tips	evilcoderr		
1372928746	::1	E	asp.net_tips	evilcoderr		
1373009698	::1	E	asp.net_tips	evilcoderr		
1373019960	::1	E	asp.net_tips	evilcoderr		
1373028057	::1	E	asp.net_tips	evilcoderr		
1373108285	::1	E	asp.net_tips	evilcoderr		
1373109710	::1	E	asp.net_tips	evilcoderr		
1373204769	::1	E	asp.net_tips	evilcoderr		
1373204814	::1	E	asp.net_tips	evilcoderr		
1373204931	::1	E	asp.net_tips	evilcoderr		
1373205057	::1	E	asp.net_tips	evilcoderr		
