a:101:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"lighttpd for UBUNTU";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Проверить работоспособность тестовой страницы ";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"  http://192.168.0.100/index.lighttpd.html";}i:2;i:123;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:169;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Установка";i:1;i:1;i:2;i:169;}i:2;i:169;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:169;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:80:"  sudo su
  apt-get install mysql-server mysql-client
  apt-get install lighttpd";}i:2;i:201;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:289;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Конфигурация";i:1;i:2;i:2;i:289;}i:2;i:289;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:289;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:325;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:325;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:325;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" root is ";}i:2;i:329;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:338;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"/var/www";}i:2;i:340;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:348;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:350;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:350;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:350;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:350;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" the configuration file ";}i:2;i:354;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:378;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"/etc/lighttpd/lighttpd.conf";}i:2;i:380;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:407;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Additional configurations in ";}i:2;i:413;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:443;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/etc/lighttpd/conf-available";}i:2;i:445;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:473;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:475;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:475;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:475;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:475;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" these configurations can be enabled with the ";}i:2;i:479;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:525;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"lighttpd-enable-mod";}i:2;i:527;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:546;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" command which creates a symlink from the ";}i:2;i:548;}i:46;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:590;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"/etc/lighttpd/conf-enabled";}i:2;i:592;}i:48;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:618;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" directory to the appropriate configuration file in ";}i:2;i:620;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:672;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/etc/lighttpd/conf-available";}i:2;i:674;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:702;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:704;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:705;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:705;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:705;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:705;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" You can disable configurations with the ";}i:2;i:709;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:750;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"lighttpd-disable-mod";}i:2;i:752;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:772;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command.";}i:2;i:774;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:783;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:783;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:783;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:784;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Установка PHP";i:1;i:1;i:2;i:784;}i:2;i:784;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:784;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"  apt-get install php5-fpm php5";}i:2;i:820;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:820;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:855;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"/etc/init.d/php5-fpm";}i:2;i:857;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:877;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" that runs a FastCGI server on the socket /var/run/php5-fpm.sock.";}i:2;i:879;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:945;}i:76;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:945;}i:77;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Настройка PHP";i:1;i:1;i:2;i:945;}i:2;i:945;}i:78;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:945;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:945;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"To enable PHP5 in Lighttpd, we must modify /etc/php5/fpm/php.ini and uncomment the line cgi.fix_pathinfo=1:";}i:2;i:982;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1089;}i:82;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:311:"   vi /etc/php5/fpm/php.ini
   
   
   cd /etc/lighttpd/conf-available/
   cp 15-fastcgi-php.conf 15-fastcgi-php-spawnfcgi.conf
   vi 15-fastcgi-php.conf
   fastcgi.server += ( ".php" =>
      ((
              "socket" => "/var/run/php5-fpm.sock",
              "broken-scriptfilename" => "enable"
      ))
   )";}i:2;i:1089;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1089;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"enable changes";}i:2;i:1426;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1440;}i:86;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:65:"   lighttpd-enable-mod fastcgi
   lighttpd-enable-mod fastcgi-php";}i:2;i:1440;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1440;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"then reload";}i:2;i:1511;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1522;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"   /etc/init.d/lighttpd force-reload";}i:2;i:1522;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1562;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Поддержка PHP-MySQL";i:1;i:1;i:2;i:1562;}i:2;i:1562;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1562;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:301:"   apt-cache search php5
   
   apt-get install php5-mysql php5-curl php5-gd php5-intl php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl
   apt-get install php5-xcache
   /etc/init.d/php5-fpm reload";}i:2;i:1604;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1917;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"TCP/IP Connection";i:1;i:1;i:2;i:1917;}i:2;i:1917;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1917;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:335:"   vi /etc/php5/fpm/pool.d/www.conf
   
   
   [...]
   ;listen = /var/run/php5-fpm.sock
   listen = 127.0.0.1:9000
   [...]
   /etc/init.d/php5-fpm reload
   fastcgi.server += ( ".php" =>
      ((
              "host" => "127.0.0.1",
              "port" => "9000",
              "broken-scriptfilename" => "enable"
      ))
    )
   ";}i:2;i:1948;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1948;}i:100;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1948;}}