a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Куки в JS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Нужны для сохранения данных о юзере, т.к. переменные после закрытия браузера очищаются.";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:189;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:189;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:189;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:189;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" У куки есть зато срок хранения";}i:2;i:193;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:249;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:249;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:249;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:249;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" Не слишком безопасны, пароль туда не стоит сохранять";}i:2;i:253;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:350;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:350;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:350;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:350;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Не источники вирусов";}i:2;i:354;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:393;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:393;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:393;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:393;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Нет вечных куки";}i:2;i:397;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:426;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:426;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:426;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:426;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" Сохранение только небольших фрагментов";}i:2;i:430;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:504;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:504;}i:32;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:504;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:505;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Особенности";i:1;i:2;i:2;i:505;}i:2;i:505;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:505;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:84:"  if(navigator.cookieEnabled) {} - проверка на поддержку куки";}i:2;i:539;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Пример записи";i:1;i:2;i:2;i:627;}i:2;i:627;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:627;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:343:"  function writeCookie(name, value, days) {
      var expires = ""; // временные
      if(days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = "; expore=" + date.toGMTString();
      }
      document.cookie = name + "=" + value + expires + "; path=/";
  }";}i:2;i:664;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1027;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Пример чтения куки";i:1;i:2;i:2;i:1027;}i:2;i:1027;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1027;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:401:"  function readCookie(name) {
      var searchName = name + "=";
      var cookies = document.cookie.split(';');
      for (var i=0; i<cookies.length; i++) {
          var c = cookies[i];
          while(c.charAt(0) == ' ')
             c = c.substring(1, c.length);
          if (c.indexOf(searchName) == 0)
             return c.substring(searchName.lenght, c.length);
      }
      return null;
  }";}i:2;i:1073;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1500;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Пример удаления куки";i:1;i:2;i:2;i:1500;}i:2;i:1500;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1500;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"  writeCookie(name, "", -1);";}i:2;i:1550;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1550;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1550;}}