a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"События";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Типы для уведомления";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:69;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:72:"Создание типа, поддерживающего событие";i:1;i:3;i:2;i:69;}i:2;i:69;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:69;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:152;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:166:"1 Определение типа для хранения доп инф-ии, передаваемой получателем уведомления о событии";i:1;i:4;i:2;i:152;}i:2;i:152;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:152;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:326;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:326;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:326;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" ДОЛЖЕН НАСЛЕДОВАТЬ ОТ System.EventArgs";}i:2;i:330;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:388;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:388;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:388;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:388;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" имя должно заканчиваться на EventArgs";}i:2;i:392;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:454;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:454;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:454;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:454;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:" Должны содержать какие нибудь поля-св-ва (где же хранить инфу)";}i:2;i:458;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:571;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:571;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:571;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:571;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:572;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:585;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:150:"      internal class NewMailEventArgs : EventArgs {
            private string POLE;
            public NewMailEventArgs(String x) { Pole=x;}
      } ";}i:2;i:585;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:745;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"2 Определение члена события";i:1;i:4;i:2;i:745;}i:2;i:745;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:745;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:803;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:803;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:803;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" объявляется с ключевым словом event";}i:2;i:807;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:869;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:869;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:869;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:869;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" назначается область действия (public-почти всегда)";}i:2;i:873;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:961;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:961;}i:47;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:961;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:961;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:962;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:108:"      internal class MailManager {
            public event EventHandler<NewMailEventArgs> NewMail;
      } ";}i:2;i:975;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"NewMail - имя события, EventHandler<NewMailEventArgs> - тип члена события";}i:2;i:1091;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1190;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1190;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:111:"3 Определение метода ответственного за уведомление объектов";i:1;i:4;i:2;i:1190;}i:2;i:1190;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1190;}i:58;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1309;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1309;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1309;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" В классе должен быть виртуальный защищенный метод, вызываемый из кода класса при возникновении события";}i:2;i:1313;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1504;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1504;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1504;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1504;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" 1 параметр - MalilMsgEventArgs e";}i:2;i:1508;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1549;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1549;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1549;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1549;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:1550;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1563;}i:73;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:272:"      internal class MailManager {
            protected virtual void OnNewMail(NewMailEventArgs e) {
                  EventHandler<NewMailEventArgs> temp = NewMail;
                  if (temp!=null) temp(this,e); //поднятие события
            }
      }  ";}i:2;i:1563;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1563;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Проблема:
temp может быть null, поэтому:";}i:2;i:1849;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1913;}i:77;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:76:"     EventHandler<NewMailEventArgs> temp = Thread.VolatileRead(ref NewMail);";}i:2;i:1913;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1913;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:"VolatileRead заставляет считывать NewMail в точке вызова и позволяет копировать ссылку в переменную temp и вызов temp, когда не нулл";}i:2;i:1993;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2211;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2211;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:105:"4 Определение метода транслирующего информацию в событие";i:1;i:4;i:2;i:2211;}i:2;i:2211;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2211;}i:84;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:188:"    internal class MailManager {
         public void SimulateNewMail(String x) {
               NewMailEventArgs e = new NewMailEventArgs(x);
               OnNewMail(e);
         }
    }";}i:2;i:2324;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2526;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:70:"Создание типа, отслеживающего событие";i:1;i:3;i:2;i:2526;}i:2;i:2526;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2526;}i:88;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:443:"    internal sealed class Fax {
        public Fax(MailManager mm) {
             mm.NewMail +=FaxMsg;
        }
        private void FaxMsg(Object sender, NewMailEventArgs e){
        //sender для вз-ия с объектом MailManager
        //e - доп инф-ия о событии, e.From, e.To итд
        }
        public void Unregister(MailManager mm){
             MailManager.mm.NewMail -= FaxMsg;
        }
    }
       ";}i:2;i:2617;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2617;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2617;}}