a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"AJAX";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Asyncronous Javascript and XML";}i:2;i:20;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:50;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:50;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:50;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:" Позволяет динамически получать данные с сервера";}i:2;i:54;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:144;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:144;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:144;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:144;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" XML непосредственно связан с JS (представление данных)";}i:2;i:148;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:244;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:244;}i:17;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:244;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:246;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Запрос";i:1;i:2;i:2;i:246;}i:2;i:246;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:246;}i:21;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:270;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:270;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:270;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:" Клиентская страница запрашивает с сервера данные при помощи AJAX и ждет ответа";}i:2;i:274;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:416;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:416;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:416;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:416;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" Сервер получает запрос и отправляет ответ (может быть в виде .xml/.json)";}i:2;i:420;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:543;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:543;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:543;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:543;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:" Клиент получает ответ с помощью AJAX и парсит данные и вставляет их на страницу БЕЗ ПЕРЕЗАГРУЗКИ";}i:2;i:547;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:721;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:721;}i:37;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:721;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:722;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"XMLHttpRequest";i:1;i:2;i:2;i:722;}i:2;i:722;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:722;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:722;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"HTTP объект запроса, минусы:";}i:2;i:749;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:796;}i:44;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:796;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:796;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:796;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" требует большого количества кода";}i:2;i:800;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:862;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:862;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:862;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:862;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" сложный в использовании (можно запутаться в параметрах)";}i:2;i:866;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:969;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:969;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:969;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:969;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" для каждого браузера своя реализация";}i:2;i:973;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1042;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1042;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1042;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1043;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Примеры";i:1;i:3;i:2;i:1043;}i:2;i:1043;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1043;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:445:"  var request;
  if (window.XMLHttpRequest) {
      try {
          request = new XMLHttpRequest();
      }
      catch(e)
          request = null;
  }
  else if (...) //версия для ActiveX (Microsoft, IE)
  ///
  теперь когда объект запроса готов, необходимо подключить его к самому запросу
  ///
  request.onreadystatechange = handler;
  request.open(type, url, true);";}i:2;i:1067;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1542;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Тип запроса";i:1;i:3;i:2;i:1542;}i:2;i:1542;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1542;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1574;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"GET";i:1;i:4;i:2;i:1574;}i:2;i:1574;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1574;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1574;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"для получения данных с сервера НЕ ВЛИЯЯ НА НИХ";}i:2;i:1586;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1670;}i:74;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:127:"  request.open ("GET", "blog.xml", true);
  request.send(null); //значит не содержит данных если null";}i:2;i:1670;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1803;}i:76;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"POST";i:1;i:4;i:2;i:1803;}i:2;i:1803;}i:77;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1803;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1803;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"отправка данных на сервер";}i:2;i:1816;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1863;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:245:"  request.open ("POST", "addblogentry.php", true);
  request.setRequestHeader ("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
  request.send("09/26/2008&Blablamsg&cubepart.png"); //значит содержит данных";}i:2;i:1863;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2116;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Обработка запроса";i:1;i:2;i:2;i:2116;}i:2;i:2116;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2116;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2116;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Ответ обрабатывается при помощи функции обратного вызова";}i:2;i:2162;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2268;}i:88;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:57:"  handleRequest();
  getResponseText()
  getResponseXML()";}i:2;i:2268;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2268;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2268;}}