a:15:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Демонстрация";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:" <?php
 function foo($arg_1, $arg_2, /* ..., */ $arg_n)
 {
     echo "Example function.\n";
     return $retval;
 }
 ?>";}i:2;i:39;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:174;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:53:"Функция зависящая от условий";i:1;i:2;i:2;i:174;}i:2;i:174;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:174;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:614:" <?php
 
 $makefoo = true;
 
 /* Мы не можем вызвать функцию foo() в этом месте,
    поскольку она еще не определена, но мы можем 
    обратиться к bar() */
 
 bar();
 
 if ($makefoo) {
   function foo()
   {
     echo "Я не существую до тех пор, пока выполнение программы меня не достигнет.\n";
   }
 }
 
 /* Теперь мы благополучно можем вызывать foo(),
    поскольку $makefoo была интерпретирована как true */";}i:2;i:239;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:147:" if ($makefoo) foo();
 
 function bar() 
 {
   echo "Я существую сразу с начала старта программы.\n";
 }
 
 ?>";}i:2;i:893;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1058;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Вложенная функция";i:1;i:2;i:2;i:1058;}i:2;i:1058;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1058;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:451:" <?php
 function foo() 
 {
   function bar() 
   {
     echo "Я не существую пока не будет вызвана foo().\n";
   }
 }
 
 /* Мы пока не можем обратиться к bar(),
    поскольку она еще не определена. */
 
 foo();
 
 /* Теперь мы можем вызвать функцию bar(),
    обработка foo() сделала ее доступной. */
 
 bar();
 
 ?>";}i:2;i:1103;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1596;}i:14;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1596;}}