a:103:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Представления - временные таблицы, которые хранятся в оперативной памяти и формируются при запросе";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:183;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:222:"  <определение_ представления> ::=
  { CREATE| ALTER} VIEWимя_представления
  [(имя_столбца[,...n])]
  [WITH ENCRYPTION]
  AS SELECT_оператор
  [WITH CHECK OPTION];";}i:2;i:183;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Поля";i:1;i:3;i:2;i:419;}i:2;i:419;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:419;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:437;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:437;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:437;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:" WITH ENCRYPTION - предписывает  серверу  шифровать SQL-код  запроса";}i:2;i:441;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:547;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:547;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:547;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:547;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:438:" WITH CHECK OPTION - предписывает серверу исполнять проверку изменений, то есть если пользователь пытается выполнить изменения, приводящие к исключению  строки  из представления, при заданном аргументе WITH CHECK OPTION сервер выдаст сообщение об ошибке.";}i:2;i:551;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:989;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:989;}i:18;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:989;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:990;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:54:"Пример маскирования столбцов";i:1;i:2;i:2;i:990;}i:2;i:990;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:990;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:155:"  CREATE VIEW Stud1 AS
  SELECT Fio AS ФИО,
  Data_Rozhd AS[Дата рождения],
  Nomer_zachetki AS [Номер зачетки]
  FROM Students;";}i:2;i:1056;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1223;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Пример маскирования строк";i:1;i:2;i:2;i:1223;}i:2;i:1223;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1223;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:72:"  CREATE VIEW Stud2 AS
  SELECT *
  FROM Students
  WHERE ID_Group = 14;";}i:2;i:1287;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1369;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:57:"Модифицирование представления";i:1;i:2;i:2;i:1369;}i:2;i:1369;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1369;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1369;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Stud3 - представление";}i:2;i:1439;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1473;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:130:"  INSERT INTO Stud3 (FIO, Nomer_zachetki, ID_Grou p, Stipendiya)
  VALUES ('»паликов А.А.', '06ВП229', 4, 1200);   
  ";}i:2;i:1473;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1611;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"Критерии обновляемого представления:";i:1;i:2;i:2;i:1611;}i:2;i:1611;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1611;}i:37;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1692;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1692;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1692;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:" основывается только на одной базовой таблице;";}i:2;i:1696;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1781;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1781;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1781;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1781;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" содержит первичный ключ этой таблицы;";}i:2;i:1785;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1855;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1855;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1855;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1855;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" не  содержит DISTINCT, GROUP  BY или HAVING в  своем";}i:2;i:1859;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1931;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1931;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1931;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1931;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" определении;";}i:2;i:1935;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1959;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1959;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1959;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1959;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" не применяет в своем определении подзапросы;";}i:2;i:1963;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2046;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2046;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2046;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2046;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:" не  использует  константы  или  выражения  среди  выбранных";}i:2;i:2050;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2157;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2157;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2157;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2157;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" полей вывода;";}i:2;i:2161;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2186;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2186;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2186;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2186;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:" в представлениедолжен быть включен каждый столбец таб-лицы, имеющий атрибут NOT NULL;";}i:2;i:2190;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2341;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2341;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2341;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2341;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:" оператор SELECT представления не  использует  агреги-рующие (итоговые) функции, соединения таблиц, хранимые проц е-дуры и функции, определенные пользователем;";}i:2;i:2345;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2630;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2630;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2630;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2630;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:" основывается  на  одиночном  запросе,  поэтому  объединение";}i:2;i:2634;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2742;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2742;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2742;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2742;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" UNION не разрешено.";}i:2;i:2746;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2777;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2777;}i:93;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2777;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2777;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Если представление удовлетворяет этим условиям, ";}i:2;i:2778;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2868;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"к нему могут применяться операторы INSERT, UPDATE, DELETE.";}i:2;i:2870;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2958;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2960;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2960;}i:101;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2960;}i:102;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2960;}}