a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Resource Setup/Alloc";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Providing setup:";}i:2;i:36;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:54;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:54;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:54;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Get the device ";}i:2;i:58;}i:12;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:74;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"multiple cores on the same devices
  - Create a context ";}i:2;i:76;}i:14;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:132;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"enable sharing of memiry b/n devices";}i:2;i:134;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:170;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:170;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:170;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:170;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Create command queues ";}i:2;i:174;}i:21;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:197;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"to talk with devices, EACH DEVICE MUST HAVE A QUEUE

    ";}i:2;i:199;}i:23;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:256;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Get the platform ID";}i:2;i:258;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:278;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:278;}i:27;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:278;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"    cl_platform_id platform;";}i:2;i:279;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:307;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:461:"  clGetPlatformIDs(1, &platform, NULL);
  // Get the first GPU device associated with the platform
  cl_device_id device;
  clGetDeviceIDs(platform, CL_DEVICE_TYPE_GPU, 1, &device, NULL);
  // Create an OpenCL context for the GPU device
  cl_context context;
  context = clCreateContext(NULL, 1, &device, NULL, NULL, NULL);
  
  // Create a command-queue for a specific device
  cl_command_queue cmd_queue = clCreateCommandQueue(context, device_id, 0, NULL);
  ";}i:2;i:307;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:792;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Rule: We can share information between devices ONLY IN THE SAME CONTEXT!";}i:2;i:794;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:866;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:868;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:869;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Choosing device";i:1;i:3;i:2;i:869;}i:2;i:869;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:869;}i:41;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:894;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:894;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:894;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" The best device is algorithm and hardware based device";}i:2;i:898;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:953;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:953;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:953;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:953;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" Sometimes CPU betters, sometimes GPU (depend on algorithm)";}i:2;i:957;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1016;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1016;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1016;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1016;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" clGetDeviceInfo to check device and get info";}i:2;i:1020;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1065;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1065;}i:57;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1065;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1066;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1066;}}