a:38:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Start with a salutation";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:605:"Your email should open by addressing the person you’re writing to. Sure, you can get away with leaving out the salutation when you’re dashing off an email to your friend, but business-like messages should begin with:
Dear Mr Jones, or Dear Professor Smith, (for someone you don’t know well, especially if they’re a superior)
Dear Joe, or Dear Mandy, (if you have a working relationship with the person)
It’s fine to use “Hi Joe”, “Hello Joe” or just the name followed by a comma (“Joe,”) if you know the person well – writing “Dear Joe” to one of your team-mates will look odd!";}i:2;i:35;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:641;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:641;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Write in short paragraphs";i:1;i:3;i:2;i:641;}i:2;i:641;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:641;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:641;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:437:"Get straight to the point – don’t waste time waffling. Split your email into two to four short paragraphs, each one dealing with a single idea. Consider using bullet-points for extra clarity, perhaps if you are:
Listing several questions for the recipient to answer
Suggesting a number of alternative options
Explaining the steps that you’ll be carrying out
Put a double line break, rather than an indent (tab), between paragraphs.";}i:2;i:677;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1115;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1115;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Stick to one topic";i:1;i:3;i:2;i:1115;}i:2;i:1115;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1115;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:"If you need to write to someone about several different issues (for example, if you’re giving your boss an update on Project X, asking him for a review meeting to discuss a payrise, and telling him that you’ve got a doctor’s appointment on Friday), then don’t put them all in the same email. It’s hard for people to keep track of different email threads and conversations if topics are jumbled up.";}i:2;i:1144;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1552;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1552;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Use capitals appropriately";i:1;i:3;i:2;i:1552;}i:2;i:1552;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1552;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1552;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:505:"Emails should follow the same rules of punctuation as other writing. Capitals are often misused. In particular, you should:
Never write a whole sentence (or worse, a whole email) in capitals
Always capitalise “I” and the first letter of proper nouns (names)
Capitalise acronymns (USA, BBC, RSPCA)
Always start sentences with a capital letter.
This makes your email easier to read: try retyping one of the emails you’ve received in ALL CAPS or all lower case, and see how much harder it is to follow!";}i:2;i:1589;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2095;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2095;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Sign off the email";i:1;i:3;i:2;i:2095;}i:2;i:2095;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2095;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2095;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:655:"For short internal company emails, you can get away with just putting a double space after your last paragraph then typing your name. If you’re writing a more formal email, though, it’s essential to close it appropriately.
Use Yours sincerely, (when you know the name of your addressee) and Yours faithfully, (when you’ve addressed it to “Dear Sir/Madam”) for very formal emails such as job applications.
Use Best regards, or Kind regards, in most other situations.
Even when writing to people you know well, it’s polite to sign off with something such as “All the best,” “Take care,” or “Have a nice day,” before typing your name.";}i:2;i:2124;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2780;}i:30;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2780;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Use a sensible email signature";i:1;i:3;i:2;i:2780;}i:2;i:2780;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2780;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2780;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1332:"Hopefully this is common sense – but don’t cram your email signature with quotes from your favourite TV show, motivational speaker or witty friend. Do include your name, email address, telephone number and postal address (where appropriate) – obviously, your company may have some guidelines on these.
It makes it easy for your correspondents to find your contact details: they don’t need to root through for the first message you sent them, but can just look in the footer of any of your emails.
Putting it all together
Compare the following two job applications. The content of the emails are identical – but who would you give the job to?
i’ve attached my resume i would be grateful if you could read it and get back to me at your earliest convenience. i have all the experience you are looking for – i’ve worked in a customer-facing environment for three years, i am competent with ms office and i enjoy working as part of a team. thanks for your time
Or
Dear Sir/Madam,
I’ve attached my resume. I would be grateful if you could read it and get back to me at your earliest convenience. I have all the experience you are looking for:
I’ve worked in a customer-facing environment for three years
I am competent with MS office
I enjoy working as part of a team
Thanks for your time.
Yours faithfully,
Joe Bloggs";}i:2;i:2821;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4153;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4153;}i:37;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4153;}}