===== Дифтонги =====
  * **ei – ай** (mein [майн] - мой, dein [дайн] - твой, Eis [айс] - мороженое)
  * **eu – ой** (Freund [фройнд] - друг, freundlich [фройндлихь] - дружелюбный, Leute [лёйтэ] - люди)
  * **ie – долгая <и>**  (Liebe [либэ] - любовь, liegen [лигэн] - лежать, Biene [бинэ] - пчела)
===== Новые буквы =====
Это u-умлаут, o-умлаут и a-умлаут
  * **Ü – произносится приближенно к «ю»**. Übung (упражнение), Müll (мусор)
  * **Ö – ое. Губы ставим как для «о», произносим «э»**. hören (слышать), Möhre (морковка)
  * **Ä – долгий, хороший русский звук «э» (открытый)** ergänzen (дополнять), Bär (медведь)
===== Особенности согласных =====
У согласных тоже есть несколько своих особенностей: 
  * **ß - c** (heißen (зваться, называться), weiß (белый) )
  * **z - ц** (Zoo (зоопарк), Zirkus (цирк) )
  * **ch, g** в конце слова читаются мягко - хь (ich (я), mich (меня), lustig (веселый))
  * h в середине слова не читается (sehen (видеть), stehen (стоять) )
===== Соседство букв =====
  * **sch - ш** (Schule (школа), Scheck (чек) )
  * **st - шт** (Stunde (урок), stehen (стоять) )
  * **sp - шп** (Sprache (язык), sprechen (говорить) )
  * **tsch - ч** (Deutsch (немецкий), Deutschland (Германия) )