a:29:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"TEMPLATE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:"    <%@ Page Language="C#" %>
    <!DOCTYPE html>";}i:2;i:23;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:78;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"SCRIPT PART";i:1;i:3;i:2;i:78;}i:2;i:78;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:78;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:292:"    <script runat="server"> //run the code on server
         private void Page_Load(object sender, EventArgs e)
         {
              Product saleProduct = new Product("Kitchen Garbage", 49.99M, "garbage.jpg");
              Response.Write(saleProduct.GetHtml());
         }
    </script>";}i:2;i:99;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:407;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"HTML PART";i:1;i:3;i:2;i:407;}i:2;i:407;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:407;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:138:"    <html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
         <title>Product Test</title>
    </head>
    <body></body>
    </html>";}i:2;i:426;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:578;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"DESCRIPTION";i:1;i:3;i:2;i:578;}i:2;i:578;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:578;}i:15;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:599;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:599;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:599;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Page_Load event for loading our page";}i:2;i:603;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:640;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:640;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:640;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:640;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Write method for loading Html from GetHtml method";}i:2;i:644;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:694;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:694;}i:26;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:694;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:694;}i:28;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:694;}}